# UberProject-BookingService

./: build.gradle
src/main/java/com/example/uberprojectbookingservice/: UberProjectBookingServiceApplication.java
src/main/java/com/example/uberprojectbookingservice/api/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberprojectbookingservice/controller/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uberprojectbookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriverRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberprojectbookingservice/model/: ExactLocation.java
src/main/java/com/example/uberprojectbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberprojectbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
