spring.application.name=UberProject-BookingService
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/UberProjectDatabase
spring.datasource.username=root
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
